<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Eligibility Prediction - Dream Housing Finance</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Enter Your Details to Check Loan Eligibility</h2>
        <form action="{{ url_for('predict') }}" method="POST">
            <label for="gender">Gender</label>
            <select name="gender" id="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <label for="married">Marital Status</label>
            <select name="married" id="married" required>
                <option value="yes">Married</option>
                <option value="no">Not Married</option>
            </select>

            <label for="dependents">Number of Dependents</label>
            <input type="number" id="dependents" name="dependents" required>

            <label for="self_employed">Self Employed</label>
            <select name="self_employed" id="self_employed" required>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>

            <label for="education">Education</label>
            <select name="education" id="education" required>
                <option value="graduate">Graduate</option>
                <option value="not graduate">Under graduate</option>
            </select>

            <label for="applicant_income">Applicant Income</label>
            <input type="number" id="applicant_income" name="applicant_income" required>

            <label for="coapplicant_income">Co-Applicant Income</label>
            <input type="number" id="coapplicant_income" name="coapplicant_income" required>

            <label for="loan_amount">Loan Amount</label>
            <input type="number" id="loan_amount" name="loan_amount" required>

            <label for="loan_amount_term">Loan Term (Months)</label>
            <input type="number" id="loan_amount_term" name="loan_amount_term" required>

            <label for="credit_history">Credit History</label>
            <select name="credit_history" id="credit_history" required>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="property_area">Property Area</label>
            <select name="property_area" id="property_area" required>
                <option value="urban">Urban</option>
                <option value="semiurban">Semi Urban</option>
                <option value="rural">Rural</option>
            </select>

            <button type="submit">Check Eligibility</button>
        </form>

        {% if result %}
        <h3>Prediction Result: {{ result }}</h3>
      
        {% endif %}

        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
</body>
</html>
